<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

    <title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>

    


<link rel="stylesheet" href="css/pure-min.css">

<link rel="stylesheet" href="css/form-messages.css">

<link rel="stylesheet" href="css/purecss-dialog.css">

  
<!--[if lte IE 8]>
    <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/layouts/side-menu.css">
<!--<![endif]-->
  

<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/grids-responsive-min.css">
<!--<![endif]-->    

    

</head>
<body>


<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Convênios</a>

            <ul class="pure-menu-list">
                <!--<li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>-->
                
                <li class="pure-menu-item pure-menu-has-children">
                    <a href="#" id="menuLink1" class="pure-menu-link">Trocar o sistema</a>
                    <ul class="pure-menu-children">
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Padma</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Secretaria Virtual</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Filiação</a></li>
                    </ul>
                </li>
                <li class="pure-menu-item pure-menu-has-children">
                    <a href="#" id="menuLink1" class="pure-menu-link">Configurações</a>
                    <ul class="pure-menu-children">
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Minha conta</a></li>
                        <li class="pure-menu-item"><a href="#modal-dialog" class="pure-menu-link">Preferências</a></li>
                        <li class="pure-menu-item"><a href="login.php" class="pure-menu-link">Logout</a></li>
                    </ul>
                </li>
                
                <li class="menu-item-divided"><a href="#convenios-list" class="pure-menu-link">Convênios</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Empresas</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        
        <!--
        <div class="header">
            <h1>Page Title</h1>
            <h2>A subtitle for your page goes here</h2>
        </div>
        -->
        
        <div id="main-content" class="content"></div>
        <div id="main-modals" ></div>
            
          
    </div>
</div>        

<script src="js/ui.js"></script>
<script src="js/menus.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script>
    
    // Form messages:
    // Summaries: http://codepen.io/palimadra/pen/OVvbaY

    function setWrongField(fieldName, message){
        var fieldElement = $("[name='" + fieldName + "']", $("form"));
        
        fieldElement.addClass("error-field");
        
        if(fieldElement.parent().is(".pure-g")){
            // grouped field
            fieldElement = fieldElement.parent();
        }
        
        $("<span/>", {
            class: "error-label",
            html: message
        }).insertAfter(fieldElement);
    }
    
    function clearWrongFieldMessages(){
        $("input, select", $("form")).each(function(index, el){
            var element = $(el);
            
            if(element.is(".error-field")){
                element.removeClass("error-field");
            }
        });
        
        $("[class='error-label']", $("form")).remove();
    }

    
    // Hash change
    var defaultPage = "home";
    
    //create a cache object
    var cache = {};
    
    // handle hash changes
    $(window).bind('hashchange', function(){
        
      var page = window.location.hash.substring(1);
      
      if(page === ""){
          page = defaultPage;
      }
      
      //check if the page was already requested
      if(cache[page] === undefined){
          
         //if not fetch the page from the server
         $.get('content/'+ page + ".php" , function(data){
            //save data in cache
            cache[page] = data;
            if(page.endsWith("-dialog")){
               $('#main-modals').html(cache[page]);
            } else {
               $('#main-content').html(cache[page]);
            }
            window.location.hash = page;
        });
        
      }else{
          
         //use data from cache
         if(page.endsWith("-dialog")){
            $('#main-modals').html(cache[page]);
         } else {
            $('#main-content').html(cache[page]);
         }
         window.location.hash = page;
      }
      
    });    
    
    $(window).bind('popstate', function(event){
       $(window).trigger('hashchange');
    });
    
    $(window).trigger('hashchange');
    
</script>


</body>
</html>
